'                                                   '   
'                                                   '    
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'L                                                  '  
'GR                                                 '  
'SH                                                 '    
'GR                        P                        '    
'SH                                                 '    
'GR                                                 '    
'SH                                                 ' 
'GR                 V        V      V               '    
'SH               GRSH     GRSH    GRSH             '
'GR              SHGRSHGRSHGRSHGRSHGRSHG            '
'SH             GRSHGRSHGRSHGRSHGRSHGRSHR           '